<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T8u-18-ecZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="todayVC" id="9pv-A4-QxB" customClass="TodayVC" customModule="TodayTomorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtk-zj-NxK">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqU-RD-bFS">
                                        <rect key="frame" x="17" y="31" width="350" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewv-lD-DYw">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                                <color key="textColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="qqU-RD-bFS" firstAttribute="leading" secondItem="dtk-zj-NxK" secondAttribute="leading" constant="17" id="8Fw-a4-Oif"/>
                                    <constraint firstAttribute="height" constant="80" id="Hxh-dl-Qcs"/>
                                    <constraint firstAttribute="bottom" secondItem="qqU-RD-bFS" secondAttribute="bottom" constant="8" id="KpG-kK-7Ev"/>
                                    <constraint firstAttribute="trailing" secondItem="qqU-RD-bFS" secondAttribute="trailing" constant="8" id="haU-nY-KNO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hqf-Ym-cqS" userLabel="Placeholder text">
                                <rect key="frame" x="50" y="233.5" width="275" height="201"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="9XG-rV-qi8">
                                        <rect key="frame" x="67.5" y="0.0" width="140" height="150"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new task and swipe existing tasks for more options." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHn-GD-z6u">
                                        <rect key="frame" x="0.0" y="160" width="275" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PHn-GD-z6u" secondAttribute="trailing" id="BfA-BU-sYX"/>
                                    <constraint firstItem="PHn-GD-z6u" firstAttribute="top" secondItem="9XG-rV-qi8" secondAttribute="bottom" constant="10" id="c6W-Xf-oxw"/>
                                    <constraint firstItem="PHn-GD-z6u" firstAttribute="leading" secondItem="Hqf-Ym-cqS" secondAttribute="leading" id="hl0-W4-8dQ"/>
                                </constraints>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B7D-ct-Pgv">
                                <rect key="frame" x="0.0" y="100" width="375" height="458"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="deviceRGB"/>
                                <gestureRecognizers/>
                                <color key="separatorColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodayTaskCell" rowHeight="55" id="dbK-gs-bov" customClass="TodayTaskCell" customModule="TodayTomorrow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbK-gs-bov" id="Uz1-Pd-XpX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="mZu-Ql-wye"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="4k9-ut-3C5"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgV-8U-pL9" userLabel="Bottombar">
                                <rect key="frame" x="0.0" y="558" width="375" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="uty-gu-sWa" userLabel="bottom buttons">
                                        <rect key="frame" x="20" y="5" width="335" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Xx1-pQ-A7c">
                                                <rect key="frame" x="0.0" y="2.5" width="56" height="47.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POc-xx-d4e">
                                                        <rect key="frame" x="13" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="dYK-hm-VSW"/>
                                                            <constraint firstAttribute="width" constant="30" id="lBN-M7-iyK"/>
                                                        </constraints>
                                                        <state key="normal" image="today"/>
                                                        <connections>
                                                            <action selector="didTapBottomButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="7na-A1-BO9"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXR-8f-6UF">
                                                        <rect key="frame" x="11" y="33" width="34" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="NrF-Qo-6Zt"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Un-hH-uyi">
                                                <rect key="frame" x="142.5" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="YKX-mT-cda"/>
                                                    <constraint firstAttribute="height" constant="50" id="bPm-ZU-g37"/>
                                                </constraints>
                                                <state key="normal" image="add-large"/>
                                                <connections>
                                                    <action selector="didTapBottomButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="GAF-Tg-pQJ"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="QJ0-SV-TuN">
                                                <rect key="frame" x="279" y="2.5" width="56" height="47.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhG-Sp-TCw">
                                                        <rect key="frame" x="13" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="7qP-vS-LxX"/>
                                                            <constraint firstAttribute="height" constant="30" id="cEb-ON-rQy"/>
                                                        </constraints>
                                                        <state key="normal" image="someday"/>
                                                        <connections>
                                                            <action selector="didTapBottomButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bHT-27-fqV"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaz-tW-tWd">
                                                        <rect key="frame" x="0.0" y="33" width="56" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="DWf-qF-wOR"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uty-gu-sWa" firstAttribute="leading" secondItem="cgV-8U-pL9" secondAttribute="leading" constant="20" id="UFY-WH-Fea"/>
                                    <constraint firstItem="uty-gu-sWa" firstAttribute="top" secondItem="cgV-8U-pL9" secondAttribute="top" constant="5" id="iiS-eC-u0f"/>
                                    <constraint firstAttribute="trailing" secondItem="uty-gu-sWa" secondAttribute="trailing" constant="20" id="lc2-79-zZS"/>
                                    <constraint firstAttribute="height" constant="110" id="o2I-BP-gJx"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgy-DE-q72">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qxu-LW-BT9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <gestureRecognizers/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Hqf-Ym-cqS" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="5cn-dv-QOL"/>
                            <constraint firstAttribute="trailing" secondItem="Hqf-Ym-cqS" secondAttribute="trailing" constant="50" id="5jj-LV-ieE"/>
                            <constraint firstItem="dtk-zj-NxK" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="9Rc-ex-XHs"/>
                            <constraint firstItem="B7D-ct-Pgv" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="CFj-c4-VsJ"/>
                            <constraint firstAttribute="bottom" secondItem="sgy-DE-q72" secondAttribute="bottom" id="J6l-Eq-EqS"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="cgV-8U-pL9" secondAttribute="bottom" constant="-50" id="MnU-t5-RiO"/>
                            <constraint firstItem="sgy-DE-q72" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="NuC-Ft-szH"/>
                            <constraint firstItem="B7D-ct-Pgv" firstAttribute="bottom" secondItem="cgV-8U-pL9" secondAttribute="top" id="O4S-n4-23H"/>
                            <constraint firstItem="sgy-DE-q72" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing" id="PkK-HV-Rik"/>
                            <constraint firstItem="dtk-zj-NxK" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Xyu-Bk-JAg"/>
                            <constraint firstItem="cgV-8U-pL9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="hEz-ZD-NTs"/>
                            <constraint firstItem="dtk-zj-NxK" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ha8-dw-fC7"/>
                            <constraint firstItem="cgV-8U-pL9" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing" id="l04-IJ-B6r"/>
                            <constraint firstItem="B7D-ct-Pgv" firstAttribute="top" secondItem="dtk-zj-NxK" secondAttribute="bottom" id="ppH-Zz-1oi"/>
                            <constraint firstItem="B7D-ct-Pgv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="rT2-Lt-Rjf"/>
                            <constraint firstItem="Hqf-Ym-cqS" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="uVp-MD-5Pn"/>
                            <constraint firstItem="sgy-DE-q72" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="z23-8b-iWc"/>
                            <constraint firstItem="Hqf-Ym-cqS" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="50" id="zRc-IO-sVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="today" image="today" id="rlW-TH-F2U">
                        <color key="badgeColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Today" largeTitleDisplayMode="always" id="EJQ-L9-XVo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KcU-DC-js6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blurEffect" destination="sgy-DE-q72" id="2ZI-wg-ko9"/>
                        <outlet property="largeButton" destination="8Un-hH-uyi" id="xJg-2m-ueF"/>
                        <outlet property="placeholderView" destination="Hqf-Ym-cqS" id="GtW-vW-uc9"/>
                        <outlet property="tableView" destination="B7D-ct-Pgv" id="5Ad-sQ-Rx7"/>
                        <segue destination="LzB-Wj-r9S" kind="presentation" identifier="showEditTask" modalPresentationStyle="overCurrentContext" id="Hoj-NG-ie7"/>
                        <segue destination="LzB-Wj-r9S" kind="presentation" identifier="showAddTask" modalPresentationStyle="overCurrentContext" id="7Do-F9-jO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="eR6-R0-hfd">
                    <rect key="frame" x="0.0" y="0.0" width="330" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="4YB-wE-qzG"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1783" y="-631"/>
        </scene>
        <!--Add task-->
        <scene sceneID="qVb-TR-h2s">
            <objects>
                <viewController storyboardIdentifier="addTaskVC" title="Add task" id="LzB-Wj-r9S" customClass="TaskVC" customModule="TodayTomorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOp-T8-2SM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4B2-8T-6gj">
                                <rect key="frame" x="0.0" y="401" width="375" height="217"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bUA-NZ-OJ1" userLabel="content stack">
                                        <rect key="frame" x="10" y="10" width="355" height="192"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UQD-ZD-0v2">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="b1l-mg-iaq"/>
                                                </constraints>
                                                <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="LzB-Wj-r9S" id="09L-3L-4uG"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPy-eU-xtK">
                                                <rect key="frame" x="0.0" y="54" width="355" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JjE-Uw-DuV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <state key="normal" title="More">
                                                    <color key="titleColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" keyboardDismissMode="onDrag" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ndw-6B-3zY">
                                                <rect key="frame" x="0.0" y="94" width="355" height="44"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="gaQ-t9-uKS"/>
                                                </constraints>
                                                <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="LzB-Wj-r9S" id="ezq-d6-0KQ"/>
                                                </connections>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Reminder (optional)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZBn-vw-Xqa">
                                                <rect key="frame" x="0.0" y="148" width="355" height="44"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="InI-CG-6JE"/>
                                                </constraints>
                                                <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="LzB-Wj-r9S" id="aA8-xn-JFH"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UQD-ZD-0v2" firstAttribute="top" secondItem="bUA-NZ-OJ1" secondAttribute="top" id="76U-6U-y7a"/>
                                            <constraint firstAttribute="trailing" secondItem="UQD-ZD-0v2" secondAttribute="trailing" id="7vc-HT-E59"/>
                                            <constraint firstItem="UQD-ZD-0v2" firstAttribute="leading" secondItem="bUA-NZ-OJ1" secondAttribute="leading" id="9Ef-vA-AK9"/>
                                            <constraint firstItem="CPy-eU-xtK" firstAttribute="leading" secondItem="bUA-NZ-OJ1" secondAttribute="leading" id="Kad-7c-MdD"/>
                                            <constraint firstAttribute="trailing" secondItem="ZBn-vw-Xqa" secondAttribute="trailing" id="LoE-8d-ZWQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ndw-6B-3zY" secondAttribute="trailing" id="XSo-pO-oZA"/>
                                            <constraint firstItem="ZBn-vw-Xqa" firstAttribute="leading" secondItem="bUA-NZ-OJ1" secondAttribute="leading" id="db0-Wp-3BH"/>
                                            <constraint firstItem="ndw-6B-3zY" firstAttribute="leading" secondItem="bUA-NZ-OJ1" secondAttribute="leading" id="oPn-m1-Po9"/>
                                            <constraint firstAttribute="trailing" secondItem="CPy-eU-xtK" secondAttribute="trailing" id="pEI-y3-xq4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bUA-NZ-OJ1" secondAttribute="trailing" constant="10" id="cRk-RY-XjK"/>
                                    <constraint firstItem="bUA-NZ-OJ1" firstAttribute="leading" secondItem="4B2-8T-6gj" secondAttribute="leading" constant="10" id="jsh-BF-G0Y"/>
                                    <constraint firstAttribute="bottom" secondItem="bUA-NZ-OJ1" secondAttribute="bottom" constant="15" id="ne1-pt-AoV"/>
                                    <constraint firstItem="bUA-NZ-OJ1" firstAttribute="centerX" secondItem="4B2-8T-6gj" secondAttribute="centerX" id="oqx-R6-GSG"/>
                                    <constraint firstItem="bUA-NZ-OJ1" firstAttribute="top" secondItem="4B2-8T-6gj" secondAttribute="top" constant="10" id="wjd-xv-pJr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4B2-8T-6gj" secondAttribute="bottom" constant="49" id="2cm-7a-I8N"/>
                            <constraint firstItem="4B2-8T-6gj" firstAttribute="leading" secondItem="SYZ-Vd-rhu" secondAttribute="leading" id="XcP-hW-N9b"/>
                            <constraint firstItem="SYZ-Vd-rhu" firstAttribute="trailing" secondItem="4B2-8T-6gj" secondAttribute="trailing" id="bnw-MA-1hU"/>
                            <constraint firstItem="4B2-8T-6gj" firstAttribute="centerX" secondItem="LOp-T8-2SM" secondAttribute="centerX" id="vK3-DI-pTb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SYZ-Vd-rhu"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="new task" id="bNK-3R-WMj"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="2cm-7a-I8N" id="wOu-EV-zO9"/>
                        <outlet property="modalView" destination="4B2-8T-6gj" id="a9j-MC-VHa"/>
                        <outlet property="moreButton" destination="CPy-eU-xtK" id="xsA-qx-Y1f"/>
                        <outlet property="remiderField" destination="ZBn-vw-Xqa" id="Chv-d5-Ahu"/>
                        <outlet property="taskDescriptionField" destination="ndw-6B-3zY" id="UfK-Oe-1SQ"/>
                        <outlet property="taskNameField" destination="UQD-ZD-0v2" id="aCK-2h-6bY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxa-Ee-UEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="-196"/>
        </scene>
        <!--Some day-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SomeDayVC" customModule="TodayTomorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOt-Sy-Ttv" userLabel="Top bar">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMG-Ro-rG7">
                                        <rect key="frame" x="16" y="31" width="351" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27a-Q4-uRH">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YMG-Ro-rG7" secondAttribute="trailing" constant="8" id="KHz-Hd-SAJ"/>
                                    <constraint firstItem="YMG-Ro-rG7" firstAttribute="leading" secondItem="SOt-Sy-Ttv" secondAttribute="leading" constant="16" id="bcT-wo-znI"/>
                                    <constraint firstAttribute="height" constant="80" id="f0H-vV-qtS"/>
                                    <constraint firstAttribute="bottom" secondItem="YMG-Ro-rG7" secondAttribute="bottom" constant="8" id="ilA-az-OsX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="22t-zG-vYS" userLabel="Placeholder">
                                <rect key="frame" x="50" y="233" width="275" height="201"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bench" translatesAutoresizingMaskIntoConstraints="NO" id="Yea-U9-Aq6">
                                        <rect key="frame" x="67.5" y="0.0" width="140" height="150"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new task and swipe existing tasks for more options." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53u-lj-Ceg">
                                        <rect key="frame" x="6.5" y="160" width="262.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" estimatedRowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0xb-mr-ekj">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="someDayTaskCell" rowHeight="70" id="czE-56-CC1" userLabel="SomeDayTaskCell" customClass="TaskCell" customModule="TodayTomorrow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="czE-56-CC1" id="HSj-9W-Mpj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Ft8-L8-CoO"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="SWB-VL-TSE"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMg-id-OdI" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="558" width="375" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="lfc-MH-HFa" userLabel="bottom buttons">
                                        <rect key="frame" x="20" y="5" width="335" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="UAQ-2C-IL3">
                                                <rect key="frame" x="0.0" y="2.5" width="56" height="47.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEz-Ba-2hH">
                                                        <rect key="frame" x="13" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="SSf-qk-mWx"/>
                                                            <constraint firstAttribute="height" constant="30" id="dwb-Nq-9p1"/>
                                                        </constraints>
                                                        <state key="normal" image="today"/>
                                                        <connections>
                                                            <action selector="didTapBottomButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="00d-ex-VDY"/>
                                                            <action selector="didTapBottomButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="jo5-qn-J27"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc5-7F-4dF">
                                                        <rect key="frame" x="11" y="33" width="34" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="qMi-Am-xiK"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJg-rE-GbS">
                                                <rect key="frame" x="142.5" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Mkw-N0-37Q"/>
                                                    <constraint firstAttribute="width" constant="50" id="OVj-9G-nLu"/>
                                                </constraints>
                                                <state key="normal" image="add-large"/>
                                                <connections>
                                                    <action selector="didTapBottomButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ZXV-yc-gc2"/>
                                                    <action selector="didTapBottomButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="spL-fq-TXS"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="iJE-Hq-6p5">
                                                <rect key="frame" x="279" y="2.5" width="56" height="47.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiM-uY-pAb">
                                                        <rect key="frame" x="13" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="4eO-6Y-VCm"/>
                                                            <constraint firstAttribute="width" constant="30" id="tes-Xp-pVo"/>
                                                        </constraints>
                                                        <state key="normal" image="someday"/>
                                                        <connections>
                                                            <action selector="didTapBottomButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="65Q-ea-axX"/>
                                                            <action selector="didTapBottomButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="T21-kt-IUQ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPU-wZ-U11">
                                                        <rect key="frame" x="0.0" y="33" width="56" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="XQR-Zr-Gtk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lfc-MH-HFa" firstAttribute="top" secondItem="qMg-id-OdI" secondAttribute="top" constant="5" id="2Ni-Su-hDf"/>
                                    <constraint firstItem="lfc-MH-HFa" firstAttribute="leading" secondItem="qMg-id-OdI" secondAttribute="leading" constant="20" id="6m3-12-FAP"/>
                                    <constraint firstAttribute="height" constant="110" id="In4-YU-p45"/>
                                    <constraint firstAttribute="trailing" secondItem="lfc-MH-HFa" secondAttribute="trailing" constant="20" id="voc-HD-jWF"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBN-Gg-cii">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U0m-m5-bOY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="qMg-id-OdI" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="6OY-mC-to1"/>
                            <constraint firstItem="0xb-mr-ekj" firstAttribute="top" secondItem="SOt-Sy-Ttv" secondAttribute="bottom" id="6U1-fP-kuW"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="qMg-id-OdI" secondAttribute="bottom" constant="-50" id="BZl-jW-GF4"/>
                            <constraint firstItem="zBN-Gg-cii" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Kwb-7i-Bc0"/>
                            <constraint firstItem="zBN-Gg-cii" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="LOU-81-Eu3"/>
                            <constraint firstItem="SOt-Sy-Ttv" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="NkM-y1-5oM"/>
                            <constraint firstItem="zBN-Gg-cii" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="SEV-OQ-kao"/>
                            <constraint firstItem="SOt-Sy-Ttv" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Tug-fl-K89"/>
                            <constraint firstItem="22t-zG-vYS" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Ve0-y6-1n0"/>
                            <constraint firstItem="qMg-id-OdI" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="e6R-NX-9yD"/>
                            <constraint firstAttribute="bottom" secondItem="zBN-Gg-cii" secondAttribute="bottom" id="n5e-if-7Tx"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="22t-zG-vYS" secondAttribute="trailing" constant="50" id="qRw-p0-5g6"/>
                            <constraint firstItem="22t-zG-vYS" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="50" id="qyg-Dg-HYo"/>
                            <constraint firstItem="0xb-mr-ekj" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="tDM-ie-92Q"/>
                            <constraint firstItem="SOt-Sy-Ttv" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="tZJ-dm-Afb"/>
                            <constraint firstItem="22t-zG-vYS" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="uNv-fW-umX"/>
                            <constraint firstItem="0xb-mr-ekj" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="vPl-FQ-bTR"/>
                            <constraint firstItem="0xb-mr-ekj" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="vjn-P1-ePT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="some day" id="jtZ-zB-pcr">
                        <color key="badgeColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Some day" largeTitleDisplayMode="always" id="CkM-Fa-2gB"/>
                    <connections>
                        <outlet property="blurEffect" destination="zBN-Gg-cii" id="Yeg-xS-cx2"/>
                        <outlet property="largeButton" destination="uJg-rE-GbS" id="RUo-IT-wNI"/>
                        <outlet property="placeholderView" destination="22t-zG-vYS" id="cY5-JZ-EpJ"/>
                        <outlet property="tableView" destination="0xb-mr-ekj" id="8qv-ub-464"/>
                        <segue destination="LzB-Wj-r9S" kind="presentation" identifier="showEditTask" modalPresentationStyle="overCurrentContext" id="suC-bh-Sv1"/>
                        <segue destination="LzB-Wj-r9S" kind="presentation" identifier="showAddTask" modalPresentationStyle="overCurrentContext" id="AdL-mU-80z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="280"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="muX-QU-f3u">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="T8u-18-ecZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U8Y-CG-DY7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="deviceRGB"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="omn-yb-U0G"/>
                        <segue destination="LzB-Wj-r9S" kind="relationship" relationship="viewControllers" id="1TB-Sv-i2i"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="Ond-aY-RfG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qja-vd-rok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-large" width="50" height="50"/>
        <image name="bench" width="140" height="150"/>
        <image name="someday" width="30" height="30"/>
        <image name="today" width="30" height="30"/>
        <image name="tree" width="140" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="suC-bh-Sv1"/>
    </inferredMetricsTieBreakers>
</document>
