<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Naste Light.otf">
            <string>Naste-Light</string>
        </array>
        <array key="Naste.otf">
            <string>Naste</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TodayVC" customModule="TodayTomorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B7D-ct-Pgv">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.29803921570000003" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodayTaskCell" rowHeight="80" id="dbK-gs-bov" customClass="TodayTaskCell" customModule="TodayTomorrow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbK-gs-bov" id="Uz1-Pd-XpX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8v-lg-4U7">
                                                    <rect key="frame" x="326" y="0.0" width="49" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="3PE-q5-7cR"/>
                                                    </constraints>
                                                    <state key="normal" image="green-deselected"/>
                                                    <connections>
                                                        <action selector="checkBoxCheckWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="qRT-JK-YKE"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcD-uD-bFg">
                                                    <rect key="frame" x="15" y="31" width="51.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="254" id="izZ-hP-K3t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Naste" family="Naste" pointSize="20"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9k-SA-DNs">
                                                    <rect key="frame" x="15" y="82" width="350" height="0.5"/>
                                                    <color key="backgroundColor" red="0.29803921570000003" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="x6j-u3-rFG"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stj-ID-I8d">
                                                    <rect key="frame" x="15" y="59" width="63" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="254" id="OPd-cq-UDW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Naste-Light" family="Naste" pointSize="12"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e8v-lg-4U7" firstAttribute="top" secondItem="Uz1-Pd-XpX" secondAttribute="top" id="50j-Mf-QK5"/>
                                                <constraint firstItem="stj-ID-I8d" firstAttribute="leading" secondItem="Uz1-Pd-XpX" secondAttribute="leading" constant="15" id="EZ3-kf-fB7"/>
                                                <constraint firstItem="C9k-SA-DNs" firstAttribute="top" secondItem="EcD-uD-bFg" secondAttribute="bottom" constant="31" id="FyW-5L-F0J"/>
                                                <constraint firstItem="EcD-uD-bFg" firstAttribute="top" secondItem="Uz1-Pd-XpX" secondAttribute="topMargin" constant="20" id="R9t-Ei-SXu"/>
                                                <constraint firstAttribute="trailing" secondItem="C9k-SA-DNs" secondAttribute="trailing" constant="10" id="YYY-Az-eBD"/>
                                                <constraint firstAttribute="trailing" secondItem="e8v-lg-4U7" secondAttribute="trailing" id="ef1-Ht-z7y"/>
                                                <constraint firstAttribute="bottom" secondItem="e8v-lg-4U7" secondAttribute="bottom" id="iwC-qH-ocw"/>
                                                <constraint firstItem="stj-ID-I8d" firstAttribute="top" secondItem="EcD-uD-bFg" secondAttribute="bottom" constant="8" id="k0w-4z-AFQ"/>
                                                <constraint firstItem="C9k-SA-DNs" firstAttribute="leading" secondItem="Uz1-Pd-XpX" secondAttribute="leading" constant="15" id="tA4-Rt-K5F"/>
                                                <constraint firstItem="EcD-uD-bFg" firstAttribute="leading" secondItem="Uz1-Pd-XpX" secondAttribute="leadingMargin" id="uue-p4-tKI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBox" destination="e8v-lg-4U7" id="iMZ-JN-wUS"/>
                                            <outlet property="descriptionLabel" destination="stj-ID-I8d" id="1Cu-I5-3bW"/>
                                            <outlet property="todayTaskNameLabel" destination="EcD-uD-bFg" id="kXZ-Jw-OZ8"/>
                                            <segue destination="4Ze-nd-O0I" kind="show" identifier="showEditTask" id="eM8-HW-cbi">
                                                <segue key="commit" inheritsFrom="parent" id="KCU-D3-8xn"/>
                                                <segue key="preview" inheritsFrom="commit" id="85h-gs-9Wr"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="mZu-Ql-wye"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="4k9-ut-3C5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B7D-ct-Pgv" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="VZg-wh-pCM"/>
                            <constraint firstItem="B7D-ct-Pgv" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="dI3-Sg-nFb"/>
                            <constraint firstItem="B7D-ct-Pgv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="uER-qN-J57"/>
                            <constraint firstItem="B7D-ct-Pgv" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="vIm-fY-xF0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today" largeTitleDisplayMode="always" id="EJQ-L9-XVo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KcU-DC-js6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="LzB-Wj-r9S" kind="show" identifier="showAddTask" id="ahm-Gr-c6V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="B7D-ct-Pgv" id="5Ad-sQ-Rx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="-322.48875562218893"/>
        </scene>
        <!--Edit task-->
        <scene sceneID="7je-eX-9hW">
            <objects>
                <viewController title="Edit task" id="4Ze-nd-O0I" customClass="EditTaskViewController" customModule="TodayTomorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TlJ-5B-9OP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bm-LY-Myj">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Task description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PB0-Hy-LEY">
                                        <rect key="frame" x="20" y="88" width="335" height="210"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.30142337330000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="jh8-zo-oM9"/>
                                        </constraints>
                                        <color key="textColor" red="0.29803921570000003" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Naste-Light" family="Naste" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="4Ze-nd-O0I" id="cWT-rW-R1x"/>
                                        </connections>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task title" placeholder="Task title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LyK-Yx-RUB">
                                        <rect key="frame" x="20" y="20" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.30142337330000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="k7E-JU-gOL"/>
                                        </constraints>
                                        <color key="textColor" red="0.29803921570000003" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Naste-Light" family="Naste" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="4Ze-nd-O0I" id="ASb-hH-Vx3"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxq-om-Akr">
                                        <rect key="frame" x="20" y="318" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2hf-sv-0cM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Naste" family="Naste" pointSize="20"/>
                                        <state key="normal" title="Update task">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveTaskPressed:" destination="LzB-Wj-r9S" eventType="touchUpInside" id="0p4-PV-o5E"/>
                                            <action selector="updateTask:" destination="4Ze-nd-O0I" eventType="touchUpInside" id="0eD-lQ-YUc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFB-70-jo7">
                                        <rect key="frame" x="20" y="388" width="335" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mfC-qV-b1R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Naste" family="Naste" pointSize="20"/>
                                        <state key="normal" title="Delete task">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deleteTask:" destination="4Ze-nd-O0I" eventType="touchUpInside" id="2b4-Eb-Ytw"/>
                                            <action selector="saveTaskPressed:" destination="LzB-Wj-r9S" eventType="touchUpInside" id="MMa-u1-jCZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or go back to previous screen to discard all edits." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd4-DZ-Y3h">
                                        <rect key="frame" x="20" y="458" width="335" height="13"/>
                                        <fontDescription key="fontDescription" name="Naste-Light" family="Naste" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pxq-om-Akr" firstAttribute="leading" secondItem="8bm-LY-Myj" secondAttribute="leading" constant="20" id="4Nm-dC-GZ5"/>
                                    <constraint firstItem="pFB-70-jo7" firstAttribute="leading" secondItem="8bm-LY-Myj" secondAttribute="leading" constant="20" id="6cu-Wg-LrU"/>
                                    <constraint firstAttribute="trailing" secondItem="Gd4-DZ-Y3h" secondAttribute="trailing" constant="20" id="HUd-dE-TGj"/>
                                    <constraint firstItem="PB0-Hy-LEY" firstAttribute="top" secondItem="LyK-Yx-RUB" secondAttribute="bottom" constant="8" id="Hrk-b3-gjC"/>
                                    <constraint firstAttribute="bottom" secondItem="Gd4-DZ-Y3h" secondAttribute="bottom" constant="11" id="Mfi-To-WPu"/>
                                    <constraint firstItem="Pxq-om-Akr" firstAttribute="top" secondItem="PB0-Hy-LEY" secondAttribute="bottom" constant="20" id="PiF-Er-r7U"/>
                                    <constraint firstAttribute="trailing" secondItem="PB0-Hy-LEY" secondAttribute="trailing" constant="20" id="Utc-gb-1PJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Pxq-om-Akr" secondAttribute="trailing" constant="20" id="Zag-f8-jfw"/>
                                    <constraint firstAttribute="trailing" secondItem="LyK-Yx-RUB" secondAttribute="trailing" constant="20" id="dYf-tk-LeQ"/>
                                    <constraint firstItem="LyK-Yx-RUB" firstAttribute="leading" secondItem="8bm-LY-Myj" secondAttribute="leading" constant="20" id="eF7-OL-Tfc"/>
                                    <constraint firstItem="pFB-70-jo7" firstAttribute="top" secondItem="Pxq-om-Akr" secondAttribute="bottom" constant="20" id="iaQ-cG-ZZx"/>
                                    <constraint firstItem="Gd4-DZ-Y3h" firstAttribute="leading" secondItem="8bm-LY-Myj" secondAttribute="leading" constant="20" id="izF-cQ-QXO"/>
                                    <constraint firstItem="LyK-Yx-RUB" firstAttribute="top" secondItem="8bm-LY-Myj" secondAttribute="top" constant="20" id="jOr-Cb-bvN"/>
                                    <constraint firstItem="Gd4-DZ-Y3h" firstAttribute="top" secondItem="pFB-70-jo7" secondAttribute="bottom" constant="20" id="jXQ-Zh-irc"/>
                                    <constraint firstAttribute="trailing" secondItem="pFB-70-jo7" secondAttribute="trailing" constant="20" id="ouh-4y-J16"/>
                                    <constraint firstItem="PB0-Hy-LEY" firstAttribute="leading" secondItem="8bm-LY-Myj" secondAttribute="leading" constant="20" id="vAv-6f-LHG"/>
                                    <constraint firstItem="LyK-Yx-RUB" firstAttribute="centerX" secondItem="8bm-LY-Myj" secondAttribute="centerX" id="zkw-2D-A8J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8bm-LY-Myj" secondAttribute="trailing" id="EFl-kV-dJw"/>
                            <constraint firstItem="8bm-LY-Myj" firstAttribute="top" secondItem="Efi-kU-nIG" secondAttribute="top" id="UpE-9N-KS0"/>
                            <constraint firstItem="8bm-LY-Myj" firstAttribute="bottom" secondItem="Efi-kU-nIG" secondAttribute="bottom" id="brA-ai-Qf7"/>
                            <constraint firstItem="8bm-LY-Myj" firstAttribute="leading" secondItem="TlJ-5B-9OP" secondAttribute="leading" id="gDf-m0-VlF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Efi-kU-nIG"/>
                    </view>
                    <connections>
                        <outlet property="taskDescriptionField" destination="PB0-Hy-LEY" id="B2n-6B-jTO"/>
                        <outlet property="taskNameField" destination="LyK-Yx-RUB" id="tEr-SB-LAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8R-sO-2uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250.4000000000001" y="-1029.5352323838081"/>
        </scene>
        <!--Add task-->
        <scene sceneID="qVb-TR-h2s">
            <objects>
                <viewController title="Add task" id="LzB-Wj-r9S" customClass="AddTaskViewController" customModule="TodayTomorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOp-T8-2SM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="QrX-tm-9Gy">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Task title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UQD-ZD-0v2">
                                        <rect key="frame" x="20" y="20" width="336" height="60"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.30150363869863012" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ilu-zS-9a9"/>
                                        </constraints>
                                        <color key="textColor" red="0.29803921570000003" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Naste-Light" family="Naste" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="LzB-Wj-r9S" id="09L-3L-4uG"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Task description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ndw-6B-3zY">
                                        <rect key="frame" x="20" y="88" width="336" height="210"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.30142337328767121" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="jrH-KL-MTh"/>
                                        </constraints>
                                        <color key="textColor" red="0.29803921570000003" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Naste-Light" family="Naste" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="LzB-Wj-r9S" id="ezq-d6-0KQ"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ib5-rG-ovn">
                                        <rect key="frame" x="21" y="338" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OdW-CO-ElI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Naste" family="Naste" pointSize="20"/>
                                        <state key="normal" title="Add task">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveTaskPressed:" destination="LzB-Wj-r9S" eventType="touchUpInside" id="hbO-it-L8M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UQD-ZD-0v2" secondAttribute="bottom" constant="422" id="5C7-lO-rKg"/>
                                    <constraint firstItem="UQD-ZD-0v2" firstAttribute="centerX" secondItem="Ib5-rG-ovn" secondAttribute="centerX" id="5N9-cc-YWu"/>
                                    <constraint firstItem="UQD-ZD-0v2" firstAttribute="trailing" secondItem="ndw-6B-3zY" secondAttribute="trailing" id="6jC-KC-Mz6"/>
                                    <constraint firstItem="UQD-ZD-0v2" firstAttribute="leading" secondItem="ndw-6B-3zY" secondAttribute="leading" id="8q9-1b-fyE"/>
                                    <constraint firstItem="ndw-6B-3zY" firstAttribute="top" secondItem="UQD-ZD-0v2" secondAttribute="bottom" constant="8" symbolic="YES" id="Eyi-eE-pFY"/>
                                    <constraint firstItem="UQD-ZD-0v2" firstAttribute="leading" secondItem="QrX-tm-9Gy" secondAttribute="leading" constant="20" id="XfS-VI-Tse"/>
                                    <constraint firstItem="Ib5-rG-ovn" firstAttribute="top" secondItem="ndw-6B-3zY" secondAttribute="bottom" constant="40" id="YJv-mc-YrR"/>
                                    <constraint firstItem="UQD-ZD-0v2" firstAttribute="trailing" secondItem="Ib5-rG-ovn" secondAttribute="trailing" id="dy1-Yu-9h5"/>
                                    <constraint firstItem="UQD-ZD-0v2" firstAttribute="top" secondItem="QrX-tm-9Gy" secondAttribute="top" constant="20" id="mdl-DC-QoG"/>
                                    <constraint firstAttribute="trailing" secondItem="UQD-ZD-0v2" secondAttribute="trailing" constant="19" id="rFV-6Z-I6j"/>
                                    <constraint firstItem="UQD-ZD-0v2" firstAttribute="centerX" secondItem="QrX-tm-9Gy" secondAttribute="centerX" id="z66-JV-NH1"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLy-wX-EcN">
                                <rect key="frame" x="126" y="34" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QrX-tm-9Gy" firstAttribute="leading" secondItem="SYZ-Vd-rhu" secondAttribute="leading" id="4eH-6I-52L"/>
                            <constraint firstItem="QrX-tm-9Gy" firstAttribute="bottom" secondItem="SYZ-Vd-rhu" secondAttribute="bottom" id="Bg8-45-Iko"/>
                            <constraint firstItem="QrX-tm-9Gy" firstAttribute="top" secondItem="SYZ-Vd-rhu" secondAttribute="top" id="WLo-u9-Nub"/>
                            <constraint firstItem="QrX-tm-9Gy" firstAttribute="trailing" secondItem="SYZ-Vd-rhu" secondAttribute="trailing" id="YbG-bO-qno"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SYZ-Vd-rhu"/>
                    </view>
                    <connections>
                        <outlet property="taskDescriptionField" destination="ndw-6B-3zY" id="UfK-Oe-1SQ"/>
                        <outlet property="taskNameField" destination="UQD-ZD-0v2" id="aCK-2h-6bY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxa-Ee-UEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="-323.38830584707648"/>
        </scene>
        <!--Some day-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="Tomorrow" customModule="TodayTomorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Some day" largeTitleDisplayMode="always" id="CkM-Fa-2gB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" backgroundImage="Tab bar" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="geY-cs-TIx" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="5cz-Ek-xUu" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Today-->
        <scene sceneID="hX9-bs-KEe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="geY-cs-TIx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="today" selectedImage="today" id="acW-dT-cKf">
                        <color key="badgeColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5jK-37-a1L">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29803921570000003" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Naste-DemiBold" family="Naste" pointSize="17"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Naste-DemiBold" family="Naste" pointSize="34"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cc5-HS-CFU">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="apO-fd-eZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eG7-Cc-KML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-320.23988005997006"/>
        </scene>
        <!--Some day-->
        <scene sceneID="DLe-GA-EQZ">
            <objects>
                <navigationController title="Some day" automaticallyAdjustsScrollViewInsets="NO" id="5cz-Ek-xUu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Some day" image="tomorrow" selectedImage="tomorrow" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pTN-3p-AAW">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Naste-DemiBold" family="Naste" pointSize="34"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="uCZ-kV-WQU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onA-Vm-8mU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="359.82008995502252"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tab bar" width="375" height="49"/>
        <image name="green-deselected" width="28" height="28"/>
        <image name="today" width="26" height="26"/>
        <image name="tomorrow" width="27" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eM8-HW-cbi"/>
    </inferredMetricsTieBreakers>
</document>
