<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Today_tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YGn-Ue-kpR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="55" id="nmW-xv-WNe" customClass="WidgetTableViewCell" customModule="Today_tasks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nmW-xv-WNe" id="FQf-vS-QcR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V4G-rV-Odb">
                                                    <rect key="frame" x="15" y="11" width="290" height="33"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MYP-gI-xOc">
                                                            <rect key="frame" x="0.0" y="0.0" width="252" height="33"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zea-Ub-Ohy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="252" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lV-80-l05">
                                                                    <rect key="frame" x="0.0" y="21.5" width="252" height="11.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ls-Xl-yZG">
                                                            <rect key="frame" x="262" y="0.0" width="28" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="znV-4M-gRr"/>
                                                            </constraints>
                                                            <state key="normal" image="darkgrey-deselected"/>
                                                            <connections>
                                                                <action selector="checkBoxCheckWithSender:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="H0G-MP-JVM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V4G-rV-Odb" firstAttribute="leading" secondItem="FQf-vS-QcR" secondAttribute="leadingMargin" id="7h5-Si-ix5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V4G-rV-Odb" secondAttribute="bottom" id="8ZU-Hq-bkM"/>
                                                <constraint firstItem="V4G-rV-Odb" firstAttribute="top" secondItem="FQf-vS-QcR" secondAttribute="topMargin" id="P0k-e1-JMC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V4G-rV-Odb" secondAttribute="trailing" id="h80-vz-RZz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="checkBox" destination="0Ls-Xl-yZG" id="qnG-or-G5J"/>
                                            <outlet property="descriptionLabel" destination="0lV-80-l05" id="7vT-y0-tQa"/>
                                            <outlet property="titleLabel" destination="Zea-Ub-Ohy" id="Ndi-ba-aoi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="k68-CI-hOF"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="Yc4-jB-VOE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YGn-Ue-kpR" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="5iw-il-sRB"/>
                            <constraint firstItem="YGn-Ue-kpR" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" id="8Ab-eW-Ay3"/>
                            <constraint firstItem="YGn-Ue-kpR" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="ebi-q2-r5o"/>
                            <constraint firstItem="YGn-Ue-kpR" firstAttribute="bottom" secondItem="ssy-KU-ocm" secondAttribute="bottom" id="uzc-6x-ima"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="tableView" destination="YGn-Ue-kpR" id="9GR-b9-3ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="darkgrey-deselected" width="28" height="28"/>
    </resources>
</document>
